# minestom-vanilla-server-setup

./: README.md  pom.xml  server.properties
python-sync-server/: app.py
src/: App.tsx  index.css
src/main/java/com/example/minestom/: Main.java
src/main/java/com/example/minestom/bootstrap/: AuthBootstrap.java  WorldLoaderConfigurator.java
src/main/java/com/example/minestom/command/: DimensionCommand.java  GamemodeCommand.java  GameruleCommand.java  SpawnCommand.java  TimeCommand.java  WeatherCommand.java  WorldBorderCommand.java
src/main/java/com/example/minestom/config/: RuntimeSettings.java  ServerState.java
src/main/java/com/example/minestom/gameplay/: BlockDropTable.java  CombatController.java  FoodController.java  PlayerMechanicsController.java  RecipeProgressionController.java  SimpleRecipeController.java  WorkstationController.java
src/main/java/com/example/minestom/mob/: MobAiController.java
src/main/java/com/example/minestom/persistence/: RemoteSyncClient.java
src/main/java/com/example/minestom/world/: EndGenerator.java  NetherGenerator.java  OverworldGenerator.java
